<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Organizer</title>
    <link rel="stylesheet" type="text/css" href="/css/style.x39644.css"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            color: #333;
        }

        h3 {
            text-align: center;
            margin: 20px 0;
            color: #666;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
        }

        td:last-child {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #3fb733;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Частная Клиника "Милосердие"</h1>
<h3>Список Врачей</h3>

<table>
    <tr>
        <th>ФИО Врача</th>
        <th></th>
    </tr>
    <div th:each="task : ${taskList}">
        <tr>
            <td th:text="${task.docName}"></td>
            <td><a th:href="@{/doctor/delete/{id}(id=${task.id})}">Уволить врача</a></td>
        </tr>
    </div>
</table>

<h3>Принять врача на работу</h3>
<form action="/doctor/add" th:object="${doctor}" method="post">
    <label for="fname">ФИО:</label>
    <input type="text" id="fname" name="docName"><br><br>

    <br><br>
    <input type="submit" value="Добавить">
</form>
<a th:href="@{/}">Назад</a>
</body>
</html>
