server.port=8080

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=artem2003one@yandex.ru
spring.mail.password=cunyhwjvjidkywjb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true